spark.master                     spark://spark:7077
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.driver.host                127.0.0.1
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/spark/logs
